[program:redis-server]
process_name=%(program_name)s
directory=/home/ubuntu/workspace
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/workspace/storage/logs/redisserver.log

[program:horizon]
process_name=%(program_name)s
command=php /home/ubuntu/workspace/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/workspace/storage/logs/horizon.log

[program:echo-server]
process_name=%(program_name)s
directory=/home/ubuntu/workspace
command=/home/ubuntu/workspace/node_modules/laravel-echo-server/bin/server.js start
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/workspace/storage/logs/echoserver.log


