[program:redis-server]
process_name=%(program_name)s
directory=/home/vagrant/Code/ctrade
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/ctrade/storage/logs/redisserver.log

[program:horizon]
process_name=%(program_name)s
command=php /home/vagrant/Code/ctrade/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/ctrade/storage/logs/horizon.log

[program:echo-server]
process_name=%(program_name)s
directory=/home/vagrant/Code/ctrade
command=/home/vagrant/.npm-global/bin/laravel-echo-server start
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/ctrade/storage/logs/echoserver.log

[program:rserve]
process_name=%(program_name)s
directory=/home/vagrant/Code/ctrade
command=R CMD Rserve --no-save
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/Code/ctrade/storage/logs/rserve.log


